<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="utf-8">
    <title>Porfolio of Josh</title>
  </head>
  <body>
    <div id="navbar">
      <span id="nav-name">Joshua Smith</span>
      <span id="nav-link-container">
        <span class="nav-link">
          <a href="www.linkedin.com/in/joshuamsmith413" target="_blank" rel="noopener noreferrer">
            Linkedin
          </a>
        </span>
        <span class="nav-link">
          <a href="https://docs.google.com/document/d/1zTpIduR6chOUEfn9rLsF5mMctNgZ1uENtUM7qD2iyYA/edit?usp=sharing" target="_blank" rel="noopener noreferrer">
            Resume
          </a>
        </span>
      </span>
    </div>
    <div id="banner">
      <div class="banner-left">
        <div class="banner-header">
          Project Overview
        </div>
        Below are projects from my time at Flatiron School, built within a week time frame. Unlike this website, these projects use Javascript frameworks(React/Angular). When I did this site I wanted to keep it light and use html/css with a little JS.
      </div>
      <div class="banner-right">
        <div class="banner-header">
          Most Recently
        </div>
        Business Insider, focused on maintaining and improving `/shopping’ where readers can find product reviews and personal finance advice saving them time and money. Worked with several new technologies.
      </div>
      <div class="banner-img">
        <img src="./images/headshot.png" alt="headshot"/>
      </div>
      <div class="banner-name">
        Joshua Smith
      </div>
      <div class="banner-title">
        Software Engineer
      </div>
    </div>
    <div id="project-wrapper">
      <div class="des-two hidden">
        <div class="project-card">
          <div class="project-image">
            <a href= "https://menew-frontend.herokuapp.com/" target="_blank" rel="noopener noreferrer" alt="menew homepage picture">
              <img src="./images/menewPic.png" alt="menew homepage"/>
            </a>
          </div>
          <div class="project-name">
            Menew(Ruby on Rails/React)
            <div class="project-description">
              <div class="project-links">
                <a href= "https://menew-frontend.herokuapp.com/" target="_blank" rel="noopener noreferrer" alt="menew homepage picture"> Demo </a> |
                <a href="https://github.com/joshuamsmith413/menew-frontend" target="_blank" rel="noopener noreferrer"> Github</a>
              </div>
              Fullstack single page application to help restaurant employees learn the menu faster
            </div>
          </div>
        </div>
      </div>

      <div class="des-one hidden">
        <div class="project-card">
          <div class="project-image">
            <a href="https://hashketball-frontend.herokuapp.com/" target="_blank" rel="noopener noreferrer">
              <img src="./images/hashketballPic.png" alt="the hashketball homepage"/>
            </a>
          </div>
          <div class="project-name">
            Hashketball(Rails/React)
            <div class="project-description">
              <div class="project-links">
                <a href="https://hashketball-frontend.herokuapp.com/" target="_blank" rel="noopener noreferrer"> Demo </a> |
                <a href="https://github.com/danielmartin0126/hasketball-frontend/tree/master/hasketball" target="_blank" rel="noopener noreferrer" alt="hashketball homepage"> Github</a>
              </div>
              Single page application to draft and view current nba players.
            </div>
          </div>
        </div>
      </div>

      <div class="des-four hidden">
        <div class="project-card">
          <div class="project-image">
            <a href= "https://menew-frontend.herokuapp.com/" target="_blank" rel="noopener noreferrer" alt="menew homepage picture">
              <img src="./images/biPic.png" alt="menew homepage"/>
            </a>
          </div>
          <div class="project-name">
            BI Product Card
            <div class="project-description">
              Created to fit Google's amp needs
            </div>
          </div>
        </div>
      </div>

      <div class="des-three hidden">
        <div class="project-card">
          <div class="project-image">
            <a href="https://github.com/whosAle/jawn" target="_blank" rel="noopener noreferrer" alt="hood home page picture">
              <img src="./images/hoodPic.png" alt="the hood homepage"/>
            </a>
          </div>
          <div class="project-name">
            Hood(Ruby on Rails)
            <div class="project-links">
              <a href="https://github.com/whosAle/jawn" target="_blank" rel="noopener noreferrer" alt="hood home page picture">Github</a>
            </div>
            <div class="project-description">
              Fullstack Ruby on Rails application providing users with activities reviewed by other users
            </div>
          </div>
        </div>
      </div>

      <div id="project-button-container">
        <div class="header project">

        </div>
        <div class="button one offset">
          Hashketball
        </div>
        <div class="button two onset">
          Menew
        </div>
        <div class="button three offset">
          Hood
        </div>
        <div class="button four onset">
          BI Work
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="footer-link-container">
        <span class="footer-link">
          <a href="www.linkedin.com/in/joshuamsmith413" target="_blank" rel="noopener noreferrer">
            Linkedin
          </a>
        </span>
        <span class="footer-link">
          <a href="https://docs.google.com/document/d/1zTpIduR6chOUEfn9rLsF5mMctNgZ1uENtUM7qD2iyYA/edit?usp=sharing" target="_blank" rel="noopener noreferrer">
            Resume
          </a>
        </span>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
